<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_round_playlist_add_check_24"
        android:title="@string/list"
        app:showAsAction="always"/>

</menu>